######################################################################
#################     Files and compiler options     #################
######################################################################
EXEC          := analyseur

LEX 		      := lex
LEX_FLAGS     := -v
LEX_FILE  	  := $(EXEC).lex

CC            := gcc
C_FLAGS       := -v -Wall -Wextra -lfl -O3
C_FILE        := lex.yy.c
BIN_FILE      := $(EXEC)


######################################################################
#####################     Rules and commands     #####################
######################################################################
.PHONY: all

all : $(BIN_FILE)

$(C_FILE) : $(LEX_FILE)
	$(LEX) $(LEX_FLAGS) $^

$(BIN_FILE) : $(C_FILE)
	$(CC) $(C_FLAGS) $^ -o $@


